spring.datasource.connection
spring.datasource.url=jdbc:mysql://the-family-connection.mysql.database.azure.com:3306/thefamcon
spring.datasource.username=tfc_mysql@the-family-connection
spring.datasource.password=DlvbwE3lqFoIorQm

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=80