# Database connection settings
#spring.datasource.url=jdbc:mysql://the-family-connection.mysql.database.azure.com:3306/thefamcon
#spring.datasource.username=thefamcon
#spring.datasource.password=DlvbwE3lqFoIorQm

spring.datasource.url=jdbc:mysql://localhost:8889/thefamcon
spring.datasource.username=thefamcon
spring.datasource.password=vrvcDNVyAOg1FfZx

# Database moved to the WAM WordPresss IIS VM server
#spring.datasource.url=jdbc:mysql://66.116.61.199:3306/thefamcondemo
#spring.datasource.username=thefamcondemo
#spring.datasource.password=thefamcon1234

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=8080
